DB_USER=api
DB_PASS=0000
DB_HOST=localhost
DB_PORT=3003
DB_NAME=protector
TELEGRAM_HOST=https://api.telegram.org/bot
TELEGRAM_KEY=7145742757:AAHTwD2EAmGq6QukBJQqbqEJs2gr6kdmNLI
ADMIN_CHAT_ID=5070650627
ADMIN_HOST=https://admin.protector174.ru

