DB_USER=api
DB_PASS=elg586294t6g
DB_HOST=localhost
DB_PORT=3003
DB_NAME=protector
TELEGRAM_HOST=https://api.telegram.org/bot
TELEGRAM_KEY=7145742757:AAHTwD2EAmGq6QukBJQqbqEJs2gr6kdmNLI
ADMIN_CHAT_ID=5070650627
ADMIN_HOST=https://admin.protector174.ru
ClIENT_HOST=https://protector174.ru
# ADMIN_HOST=http://localhost:5173
# ClIENT_HOST=http://localhost:5174


